{
  "name": "forkify",
  "version": "1.0.0",
  "description": "recipe application",
  "default": "index.",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Adebiyi John",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.1",
    "parcel": "^2.8.1"
  },
  "dependencies": {
    "sass": "^1.56.2"
  }
}
